<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HearMeNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hear me now...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxz-UX-fov">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wEJ-Gq-LIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-Rp-EXF">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJh-db-y5k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT8-RJ-F3r">
                                <rect key="frame" x="20" y="122" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lrR-bN-7sq"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hYa-Rp-EXF" firstAttribute="top" secondItem="Oxz-UX-fov" secondAttribute="bottom" constant="23" id="9hi-8m-Yjr"/>
                            <constraint firstItem="jT8-RJ-F3r" firstAttribute="trailing" secondItem="hYa-Rp-EXF" secondAttribute="trailing" id="C9O-xe-hVe"/>
                            <constraint firstItem="hYa-Rp-EXF" firstAttribute="leading" secondItem="Oxz-UX-fov" secondAttribute="leading" id="EH1-CR-snN"/>
                            <constraint firstItem="Oxz-UX-fov" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="RZf-rE-16b"/>
                            <constraint firstItem="hYa-Rp-EXF" firstAttribute="trailing" secondItem="Oxz-UX-fov" secondAttribute="trailing" id="VLG-fR-kSe"/>
                            <constraint firstItem="hYa-Rp-EXF" firstAttribute="leading" secondItem="jT8-RJ-F3r" secondAttribute="leading" id="XSA-Bb-FiE"/>
                            <constraint firstItem="hYa-Rp-EXF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bMM-DI-kDN"/>
                            <constraint firstItem="jT8-RJ-F3r" firstAttribute="top" secondItem="hYa-Rp-EXF" secondAttribute="bottom" constant="20" id="dFr-9O-1MT"/>
                            <constraint firstItem="Oxz-UX-fov" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rqB-Gf-4Cd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="jT8-RJ-F3r" id="bAu-0U-gPy"/>
                        <outlet property="recordButton" destination="hYa-Rp-EXF" id="As5-66-LLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="366"/>
        </scene>
    </scenes>
</document>
